localhost_url = jdbc:postgresql://localhost:5432/challenge_db?user=postgres&password=Vuongcd1990$
server_host = https://cm-dba.taptap.com.vn:5432/challenge_db?user=vuong.d.cap&password=px&z*YZF6ya8Hd3

base_uukUat_Url = https://uukuat.taptap.com.vn
base_apiGwDev_Url = https://apigwdev.taptap.com.vn
base_capillary_Url = https://apac2.api.capillarytech.com
gateway_host_referral = https://apigwdev.taptap.com.vn
gateway_host_mobile_service = https://apigwdev.taptap.com.vn
gateway_host_jump_arena = https://apigwdev.taptap.com.vn/api/jumparena

customer_phone_number = 84911000740
device_id = 123455
brand = VIGSIT

referer_phone_number = 84915115115
referee_phone_number = 84913113113
referee_name = Referee1

client_id_ja = ja-client
client_secret_ja = ca937f1c-0f73-4e02-90c7-891dfe087c78

first_name_JA = Giang
last_name_JA = Nguyen
email_JA = test1@gmail.com
mobile_JA = 84944000101
gender_JA = male
dob_JA = 2000-09-20
external_id_JA = JA123
created_on_JA = 2020-09-20T10:00:00
created_by_JA = ja q7
registered_store_JA = JAECOM
group_JA = Group
address_JA = Address
district_JA = district
city_JA = City
member_type_JA = member_type
description_JA = description
residential_type_JA = residential_type
acquisition_channel_JA = acquisition_channel
source_of_customers_JA = source_of_customers
reference_name_JA = reference_name
reference_email_JA = reference_email
reference_mobile_JA = reference_mobile
waiver_skill_JA = Waiver_Skill
social_account_JA = Social_account

family_member_name1_JA = Giang
family_member_email1_JA = test1@gmail.com
family_member_mobile1_JA = 84944000100
family_member_gender1_JA = male
family_member_dob1_JA = 2000-09-20
waiver_relationship1_JA = waiver_relationship

family_member_name2_JA = Giang
family_member_email2_JA = test1@gmail.com
family_member_mobile2_JA = 84944000100
family_member_gender2_JA = male
family_member_dob2_JA = 2000-09-20
waiver_relationship2_JA = waiver_relationship